@import "../variables";

.color (@state){
  .@{state} {
    @color: "@{state}-color";
    color: @@color;
  }
}

bmi-app {
  display: block;
  width: 500px;
  .title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  .sub {
    margin-bottom: 20px;
    color: #AAA;
  }

  .result {
    font-size: 1.5em;
    font-weight: bold;

    .color(underweight);
    .color(healthy);
    .color(overweight);
    .color(obese);
    .color(obese2);
    .color(obese3);
  }
}